Основи об'єктно-орієнтованого програмування
Лабораторна робота № 2
Проєктування та розробка програм з використанням патернів проєктування

Усі патерни які я зазначив знизу, були описані у коді програми, тому 
Використано 11 патернів:
З 11 патернів 7 реалізованo у моєму навчальному проекті:
1.

2.

3.

4.

5.

6.

7.

З 11 патернів 4 реалізованo у  виді приклади коду:

8.

9.

10.

11.

----------------

Працював над роботою 1, без групової роботи.

Інтерфейс:
Програма використовує графічний інтерфейс(працював у фреймворку qt)
При запуску програми у вас появиться меню гри
Ви можете обрати рівен гри натиснувши на кнопку з відповідним рівнем гри й гра запуститься з вибраним рівнем.
Також можете змінити деякі налаштування гри, натиснувши на кнопку Налаштування.
Можете змінити контроллер гри або ж вигляд гри за допомогою радіобатонів.
Також можете вийти з програми натиснувши Вихід.

Архітектура:
Лабараторну розробляю у навчальному проекті, тому вигляд архітектури програми був розроблений у першій лабараторній роботі.
Деякі нові зміни в архітектурі я старався описати у коді. https://github.com/ArturGoz/doodle-project-and-laba-1-laba-2-laba3/tree/main/uml%20for%20new%20code
Юніт-тести я не використовував, бо не мав можливості перевірити хід гри за домогою якогось тестів. Тестував гри сам, граючи гру. Усі баги або незаплановані зміни , які помітив, я пофіксив.
Гра працює як я і планував.




