Основи об'єктно-орієнтованого програмування
Лабораторна робота № 2
Проєктування та розробка програм з використанням патернів проєктування

Усі патерни які я зазначив знизу, були описані у коді програми, тому 



Використано 11 патернів:
З 11 патернів 7 реалізованo у моєму навчальному проекті:

1.Command https://github.com/ArturGoz/doodle-project-and-laba-1-laba-2-laba3/blob/bb782b1c06e33718a52d965e39d15d6bee69a913/doodle.h#L547

2.Flyweight Pattern https://github.com/ArturGoz/doodle-project-and-laba-1-laba-2-laba3/blob/bb782b1c06e33718a52d965e39d15d6bee69a913/doodle.h#L96

3.Observers Pattern https://github.com/ArturGoz/doodle-project-and-laba-1-laba-2-laba3/blob/bb782b1c06e33718a52d965e39d15d6bee69a913/doodle.h#L685

4.Composition Pattern https://github.com/ArturGoz/doodle-project-and-laba-1-laba-2-laba3/blob/bb782b1c06e33718a52d965e39d15d6bee69a913/doodle.h#L363

5.Strategy Pattern https://github.com/ArturGoz/doodle-project-and-laba-1-laba-2-laba3/blob/bb782b1c06e33718a52d965e39d15d6bee69a913/doodle.h#L728

6.Game Loop Pattern https://github.com/ArturGoz/doodle-project-and-laba-1-laba-2-laba3/blob/bb782b1c06e33718a52d965e39d15d6bee69a913/mainwindow.cpp#L32

7.Template method Pattern https://github.com/ArturGoz/doodle-project-and-laba-1-laba-2-laba3/blob/bb782b1c06e33718a52d965e39d15d6bee69a913/doodle.h#L76

З 11 патернів 4 реалізованo у  виді приклади коду:

Прикладу коду патернів тут:
https://github.com/ArturGoz/doodle-project-and-laba-1-laba-2-laba3/tree/main/%D0%9B%D0%B0%D0%B1%D0%B0%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%202%20%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80%202/%D0%9F%D1%80%D0%BE%D1%94%D0%BA%D1%82%20%C2%AB%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%B8%20%D0%BA%D0%BE%D0%B4%D1%83%C2%BB

8.Fecade  Pattern 

9.Decorator Pattern

10.Singleton Pattern

11.Bridge Pattern

----------------

Більшість патернів з навчального проекту я запозичив в книзі Game Programming Patterns https://pdfroom.com/books/game-programming-patterns/avd94OPG5KD .
Використовував саме цю книгу, бо програмував гру.

Працював над роботою 1, без групової роботи.

Інтерфейс:
Програма використовує графічний інтерфейс(працював у фреймворку qt)
При запуску програми у вас появиться меню гри
Ви можете обрати рівен гри натиснувши на кнопку з відповідним рівнем гри й гра запуститься з вибраним рівнем.
Також можете змінити деякі налаштування гри, натиснувши на кнопку Налаштування.
Можете змінити контроллер гри або ж вигляд гри за допомогою радіобатонів.
Також можете вийти з програми натиснувши Вихід.

Архітектура:
Лабараторну розробляю у навчальному проекті, тому вигляд архітектури програми був розроблений у першій лабараторній роботі.
перша лаба -> https://github.com/ArturGoz/doodle-project-and-laba-1-laba-2-laba3/tree/main/uml%20for%20new%20code
Деякі нові зміни в архітектурі я старався описати у коді. 
Юніт-тести я не використовував, бо не мав можливості перевірити хід гри за домогою якогось тестів. Тестував гри сам, граючи гру. Усі баги або незаплановані зміни , які помітив, я пофіксив.
Гра працює як я і планував.




